doan_TH/MainWindow.xaml

<Window x:Class="doan_TH.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doan_TH" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseDown="Card_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="243*" ></RowDefinition>
                    <RowDefinition Height="136*" ></RowDefinition>
                    <RowDefinition Height="26*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                            <GradientStop Color="#121212" Offset="1" />
                            <GradientStop Color="#292929" Offset="0" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid Height="70">
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Left" Margin="20 0" ToolTip="Open File" x:Name="btnFile" Click="btnAdd_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Add" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="20 0" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Center" Margin="20 0" ToolTip="Open File" x:Name="btnReMove" Click="btnReMove_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Image Margin="10" Height="200" x:Name="Musicimg" Stretch="Uniform" Source="C:\Users\PC\Downloads\MusicIcon.png" />

                    <TextBlock Margin="10" FontSize="15" Text="Song name" Foreground="White" TextAlignment="Center" FontWeight="SemiBold" x:Name="lblSongname" />
                    <Viewbox MaxHeight="30" Margin="15 0">
                        <TextBlock  x:Name="Name"  Text="Choose a song" Foreground="White" TextAlignment="Center" FontWeight="ExtraLight" />
                    </Viewbox>
                    <Grid Margin="0 30 0 0">
                        <TextBlock FontSize="11" Text="00:00" Margin="20,0,0,0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrenttime" Height="15" VerticalAlignment="Top" />
                        <TextBlock FontSize="11" Text="00:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right" x:Name="lblMusiclength" />
                    </Grid>
                    <Slider Value="0" Minimum="1" Maximum="50" Margin="20 0" Foreground="#FF731101" x:Name="TimerSlider" ValueChanged="TimerSlider_ValueChanged" />
                    <WrapPanel HorizontalAlignment="Center" Margin="0 20">

                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPrevious" Click="btnPrevious_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Play" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" x:Name="btnRePlay" Click="btnRePlay_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Repeat" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" x:Name="btnPause" Click="btnPause_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Pause" Width="20" Height="20" />
                            </StackPanel>
                        </Button>


                        <Button Style="{StaticResource CActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnNext" Click="btnNext_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20" />
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="156*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF121212" Offset="1"/>
                            <GradientStop Color="#FF121212"/>

                        </RadialGradientBrush>
                    </Grid.Background>

                    <ListView x:Name="lsvlist"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid>

                                    <Button  Click="Button_Click"  Content="{Binding}" Background="#FF731101" Foreground="White" FontSize="15" Width="460" Height="50">
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>
                <Border Grid.Row="2" BorderBrush="#FF595757" BorderThickness="5" CornerRadius="0, 0, 20, 20">
                    <Grid Grid.Row="2" >
                        <Grid.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF121212" Offset="1"/>
                                <GradientStop Color="#FF121212"/>

                            </RadialGradientBrush>
                        </Grid.Background>



                        <Grid Grid.Column="1">
                            <TextBox FontSize="20" Foreground="White">

                            </TextBox>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
